{
  "name": "dwcle-p4-tpv",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite ./src",
    "build": "vite build",
    "preview": "vite preview",
    "prod": "npm run build && npm run preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "imagemin": "^8.0.1",
    "imagemin-pngquant": "^9.0.2",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "reset-css": "^5.0.1"
  }
}
